
## GET YOUR RPC URL FROM : https://www.ankr.com/rpc/

NEXT_PUBLIC_ETHEREUM_RPC_URL = 
NEXT_PUBLIC_HOLESKY_RPC_URL = 
NEXT_PUBLIC_SEPOLIA_RPC_URL = 
NEXT_PUBLIC_POLYGON_RPC_URL = 
NEXT_PUBLIC_POLYGON_AMOY_RPC_URL = 
NEXT_PUBLIC_BSC_RPC_URL = 
NEXT_PUBLIC_ARBITRUM_RPC_URL = 
NEXT_PUBLIC_OPTIMISM_RPC_URL = 